#!/bin/bash
#PBS -q short-g
#PBS -l select=1
#PBS -l walltime=04:00:00
#PBS -N akorn_cifar10_ver2
#PBS -j oe
#PBS -W group_list=gj26

module purge
module load singularity

# --- ログは $PBS_O_WORKDIR に出る ---
cd $PBS_O_WORKDIR

export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
export WANDB_API_KEY=ac9bc3f259163957d95686abca5fb49df1713b65
export WANDB_PROJECT=my_akorn-cifar10

TODAY=$(date '+%Y%m%d')

# --- 実行 ---
singularity exec --nv \
  --bind $(pwd):/workspace \
  --bind /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt \
  ~/singularity/kamiya_miyabi.sif \
  python cifar10_myakorn_classification.py \
      --save-dir "results/${TODAY}_${PBS_JOBID}" \
      --wandb-project my_akorn_cifar10  \
      --experiment-name my_akorn_cifar10 \
      --epochs 100 \
      --batch-size 64 \
      --lr 1e-4 \
      --n 2 --ch 128 --L 3 --T 3 --J_bias False

STATUS=$?   # 0=正常, それ以外=異常

# ---- Slack 通知 ----

JOB_NAME=$PBS_JOB_NAME
JOB_ID=$PBS_JOBID
NODE_NAME=$(hostname)

send_slack() {         # 小さなヘルパー関数
  curl -s -X POST -H 'Content-type: application/json' \
       --data "{\"text\":\"$1\"}" "$SLACK_WEBHOOK"
}

if [ "$STATUS" -eq 0 ]; then
    MESSAGE="✅ *Job Finished Successfully*\n> Job Name: \`$JOB_NAME\`\n> Job ID: \`$JOB_ID\`\n> Node: \`$NODE_NAME\`"
    send_slack "$MESSAGE"
else
    MESSAGE="❌ *Job Failed*\n> Job Name: \`$JOB_NAME\`\n> Job ID: \`$JOB_ID\`\n> Node: \`$NODE_NAME\`\n> Exit Code: \`$STATUS\`"
    send_slack "$MESSAGE"
fi